#
#Fri Jul 14 09:41:48 EDT 2017
ca.mcgill.sure.variablecalibration.model.editor=bin
ca.mcgill.sure.variablecalibration.model.edit=bin
ca.mcgill.sure.variablecalibration.example=bin
ca.mcgill.sure.variablecalibration.model=bin
ca.mcgill.sure.variablecalibration.patterns=bin
ca.mcgill.sure.variablecalibration.model.tests=bin
ca.mcgill.sure.variablecalibration.dse=bin
@ignoredot@=true
