Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.mcgill.sure.variablecalibration.model.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: ca.mcgill.sure.variablecalibration.hillslope1d.provider.ModelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ca.mcgill.sure.variablecalibration.hillslope1d.provider,
 ca.mcgill.sure.variablecalibration.provider
Require-Bundle: org.eclipse.core.runtime,
 ca.mcgill.sure.variablecalibration.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
