#
#Wed Jul 12 13:27:01 EDT 2017
task-tag-projects-already-scanned=ca.mcgill.sure.variablecalibration.model.tests,ca.mcgill.sure.variablecalibration.patterns,ca.mcgill.sure.variablecalibration.dse,ca.mcgill.sure.variablecalibration.model.editor,ca.mcgill.sure.variablecalibration.model.edit,ca.mcgill.sure.variablecalibration.model,ca.mcgill.sure.variablecalibration.example
